<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PERSONAL PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica&family=Montserrat:wght@300&family=Poppins:ital,wght@0,700;1,300&family=Potta+One&family=Source+Code+Pro:wght@300&family=Ubuntu&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
            * {
              margin: 0;
              padding: 0;
            }
            body {
              background-color: rgb(1, 10, 10);
              color: white;
              font-family: "Poppins", sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-around;
              align-items: center;
              height: 85px;
              background-color: rgb(36 15 80);
            }
            nav ul {
              display: flex;
              justify-content: center;
            }
            nav ul li {
              list-style: none;
              margin: 0 23px;
            }
            nav ul li a {
              text-decoration: none;
              color: white;
            }
            nav ul li a:hover {
              color: rgb(83, 77, 133);
              font-size: 1rem;
            }
            .left {
              font-size: 1.5rem;
            }
            .firstsection {
              display: flex;
              justify-content: space-around;
              align-items: center;
              margin: 120px 0;
            }
            .firstsection > div {
              width: 30%;
            }
            .leftsection {
              font-size: 3rem;

            }
            .rightsection img {
              width: 80%;
            }
            .purple {
              color: rgb(128, 11, 128);
            }
            #element {
              color: rgb(128, 11, 128);
            }
            .secondsection{
              max-width: 80vw;
              margin: auto;
              height: 80vh;
            }
            main hr{
              border: 0;
              background: rgb(153,153,226);
              height: 1.2px;
              margin: 40px 84px;
            }
            .text-gray{
               color:gray ;
            }
            .secondsection h1{
              font-size: 1.9rem;
            }
            .secondsection .box{
                background: white;
                width: 77vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
            .secondsection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 6vw;
            }
            .image-top{
                width: 23px;
                position: relative;
                top: -34px;
                left: -9px;
            }
            .vertical-title{
             position: relative;
             top: 75px;
             width: 150px;

            }
            .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 158px;
                font-size: 9px;

            }
            footer{
                background-color: #4c454c;
                /* height: 233px; */
            }
            .footer{
                display: flex;
               padding: 23px 122px;
               justify-content: space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer  > div{
                width: 233px;
            }
            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px ;
            }
            .leftsection button{
                padding: 10px 0;
            }
            .leftsection .btn{
                background-color:rgb(224 50 224);
                color: white;
                border: 2px solid white;
                border-radius: 20px;
                cursor: pointer;
                font-size: 17px;
                font-weight: bold;
            }
            @media screen and (max-width: 1400px) {
              body{
                /* background-color: red; */
                min-width: fit-content;
              }
              nav{
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              .firstsection{
                flex-direction: column-reverse;
              }
              footer{
                /* display: none; */
              }
              .image-top{
                top: 122px;
              }
              .secondsection .vertical{
                height: unset;
              }
              .secondsection{
                display: flex;
                /* justify-content: center;
                 */
                 align-items: center;
                flex-direction: column;
              }
              .box{
                flex-direction: column;
              }
              .vertical-desc{
               left: 45px;
              }
              .vertical-title{
                left: 45px;
              }
              .secondsection .box{
                width: 50vw;
              }
              .leftsection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
              .rightsection{
                width: 721px !important;
              }
              .secondsection{
                height: 144vh;
              }
            }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Afrooz's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hye my name is <span class="purple"> Afrooz</span>
          <div>and i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn"> Visit GitHub</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" srcset="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
            <img class="image-top" src="HTML.png">
        <div class="vertical-title">HTML Developer (2022-2023)

        </div>
        <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem consectetur cupiditate saepe commodi voluptas nisi sequi laudantium alias consequuntur, aut asperiores ea eos dignissimos quasi culpa corporis iste quidem.
        </div>
    </div>
    <div class="vertical">
        <img class="image-top" src="CSS.png">
    <div class="vertical-title">HTML Developer (2022-2023)

    </div>
    <div class="vertical-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem consectetur cupiditate saepe commodi voluptas nisi sequi laudantium alias consequuntur, aut asperiores ea eos dignissimos quasi culpa corporis iste quidem.
    </div>
</div> <div class="vertical">
    <img class="image-top" src="JS.png">
<div class="vertical-title">HTML Developer (2022-2023)

</div>
<div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem consectetur cupiditate saepe commodi voluptas nisi sequi laudantium alias consequuntur, aut asperiores ea eos dignissimos quasi culpa corporis iste quidem.
</div>
</div> <div class="vertical">
    <img class="image-top" src="PY.png">
<div class="vertical-title">HTML Developer (2022-2023)

</div>
<div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem consectetur cupiditate saepe commodi voluptas nisi sequi laudantium alias consequuntur, aut asperiores ea eos dignissimos quasi culpa corporis iste quidem.
</div>
</div>
<div class="vertical">
    <img class="image-top" src="DJ.png">
<div class="vertical-title">HTML Developer (2022-2023)

</div>
<div class="vertical-desc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rem consectetur cupiditate saepe commodi voluptas nisi sequi laudantium alias consequuntur, aut asperiores ea eos dignissimos quasi culpa corporis iste quidem.
</div>
</div>
      </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Afrooz'Deloper Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
          CopyRight: &#169  www.afroozportfolio.com | All right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
